<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Potter e as reliquias da morte</title>
    <link rel="stylesheet" href="livros.css">
</head>
<body>
    <header class="titulo">
        <h1 style="color: aliceblue;">Harry Potter e as reliquias da morte</h1>
    </header>
    <main>
        <br><br><br>
        <section>
            <div class="livro">
                <div class="capa">
                    <img src="imagens/livro_reliquias.jpg" alt="Harry Potter e as reliquias da morte" title="Harry Potter e as reliquias da morte">
                </div>
                <div class="dado">
                    <div>
                        <h1>Dados</h1>                    
                        <p><strong>Autor:</strong> <a href="https://pt.wikipedia.org/wiki/J._K._Rowling" target="_blank">J.K. Rowling</a></p>
                        <p><strong>Editora:</strong> Rocco</p>
                        <p><strong>Paginas:</strong> 592</p>
                        <p><strong>Ano:</strong> 2007</p>
                    </div>
                </div>
            </div>
            <br><br>
            <div class="texto">
                <h1><strong>Sinopse</strong></h1>
                <p>
                    Harry foi sobrecarregado com uma tarefa sombria, perigosa e aparentemente impossí­vel: localizar e destruir as Horcruxes 
                    <br> restantes de Voldemort. Harry nunca se sentiu tão solitário, ou encarou um futuro tão cheio de escuridão. Mas Harry 
                    <br> deve, de alguma forma, encontrar dentro de si a força para completar a tarefa a qual lhe foi dada. Ele tem que deixar 
                    <br> o aconchego, segurança e companhia da Toca e seguir sem medo ou hesitação o caminho inexorável que o aguarda…
                    <br>
                    <br> Nesta última e sétima parte da série de Harry Potter, J.K. Rowling revela de maneira espetacular as tão ansiosamente 
                    <br> esperadas respostas de muitas perguntas. A encantadora e abundantemente criada narrativa que empolga, entrelaça e muda 
                    <br> num ritmo de tirar o fôlego, confirma a autora como uma mestra da narração, cujos livros serão lidos vezes e mais vezes.
                    <br>
                    <br> Harry está esperando na Rua dos Alfeneiros. A Ordem da Fênix está vindo levá-lo embora com segurança sem o conhecimento 
                    <br> de Voldemort e seus seguidores – se conseguirem. Mas o que Harry fará depois? Como ele pode cumprir a momentânea e 
                    <br> aparentemente impossí­vel tarefa que o Professor Dumbledore deixou?
                    <br>
                    <br> J.K. (Joanne Kathleen) Rowling escreve ficção desde criança e sempre quis ser uma escritora. Seus pais adoravam ler e a 
                    <br> casa deles em Chepstow era cheia de livros. De fato, J.K. Rowling escreveu seu primeiro “livro” quando tinha seis anos – 
                    <br> uma história sobre um coelho chamado Coelho!
                    <br>
                    <br> A idéia de Harry Potter ocorreu a J.K. Rowling num trem de Manchester a Londres, onde ela diz que Harry Potter ‘apenas 
                    <br> surgiu em minha mente totalmente formado’, e assim que chegou em King’s Cross, muitos personagens haviam tomado forma. 
                    <br> Durante os próximos cinco anos ela definiu as tramas de cada livro e começou a escrever o primeiro da sçrie, Harry Potter 
                    <br> e a Pedra Filosofal, que foi publicado pela Bloomsbury em 1997. Os outros títulos são: Harry Potter e a Câmara Secreta, 
                    <br> Harry Potter e o Prisioneiro de Azkaban, Harry Potter e o Cálice de Fogo, Harry Potter e a Ordem da Fênix e Harry Potter 
                    <br> e o Enigma do Prí­ncipe. J.K. Rowling também escreveu dois outros tí­tulos, Quadribol Através dos Séculos e Animas 
                    <br> Fantásticos e Onde Habitam, para ajudar a Comic Relief.
                </p>
            </div>
            <br><br>
            <div class="texto">
                <h1><strong>Resenha</strong></h1>
                <p>
                    "Harry Potter e as Relíquias da Morte" é o sétimo e último livro da série de J.K. Rowling, e apresenta uma conclusão épica e 
                    <br> emocionante para a história de Harry Potter.
                    <br>
                    <br> A trama começa com Harry, Ron e Hermione em busca das Horcruxes, que são objetos que contêm fragmentos da alma de 
                    <br> Voldemort e precisam ser destruídas para enfraquecer o vilão. Durante a jornada, os personagens enfrentam grandes perigos 
                    <br> e descobrem segredos sobre a história de Voldemort e as três Relíquias da Morte.
                    <br>
                    <br> O livro é bem escrito e apresenta uma trama envolvente e cheia de reviravoltas. Rowling consegue amarrar todas as pontas 
                    <br> soltas da história e oferecer uma conclusão satisfatória para os personagens e para os fãs da série. Há momentos de emoção, 
                    <br> ação e drama, que mantêm o leitor preso à história até o final.
                    <br>
                    <br> Os personagens são muito bem desenvolvidos, mostrando seu amadurecimento e crescimento emocional ao longo da série. Harry, 
                    <br> Ron e Hermione continuam a enfrentar desafios e a se apoiarem mutuamente, enquanto outros personagens, como Neville e Luna, 
                    <br> mostram seu valor e coragem.
                    <br>
                    <br> "Harry Potter e as Relíquias da Morte" é um livro emocionante e impactante, que aborda temas como a amizade, a coragem, a 
                    <br> morte e a resiliência. É um livro que fala sobre a importância de enfrentar nossos medos e lutar pelo que acreditamos, 
                    <br> mesmo quando a situação parece desesperadora. É um livro indispensável para os fãs da série e um excelente exemplo de como 
                    <br> a literatura pode ser usada para transmitir mensagens importantes.
                </p>
            </div>
            <br><br>
        </section>
    </main>
</body>
</html>